apiVersion: v1
appVersion: 0.0.65
description: Zeebe Operator Helm Chart
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/d273e09/images/go.png
name: zeebe-operator
version: 0.0.65
